<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Introduction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #648f86;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
}

.team-member {
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin: 1rem;
    max-width: 250px;
    text-align: center;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
}

.team-member h2 {
    margin: 0.5rem 0;
}

.team-member p {
    color: #777;
}

    </style>
</head>
<body>
    <header>
        <h1>Digital Dream Team</h1>
    </header>
    <div class="team-container">
        <div class="team-member">
            <img src="Images/Mounika.png" alt="Team Member 1">
            <h2>Mounika Kalakonda</h2>
            <p>I am deeply passionate about computer science engineering, and I am dedicated to becoming highly skilled in the fields of Data Management and Product Management.</p>
            <p><b>Fun Fact :</b> I like to explore new places, hangout with friends and watch suspense movies..!!</p>
            
        </div>
        <div class="team-member">
            <img src="" alt="Team Member 1">
            <h2>Pooja Ananthula</h2>
           
        </div>
        <div class="team-member">
            <img src="" alt="Team Member 1">
            <h2>Sai Sanjana Talasila</h2>
            
        </div>
        <div class="team-member">
            <img src="" alt="Team Member 1">
            <h2>Varun Kumar Reddy Podduturi</h2>
            
        </div>
        <div class="team-member">
            <img src="" alt="Team Member 1">
            <h2>Yaswant Meka</h2>
            
            
        </div>
</div>
</body></html>